{
    "editor.minimap.sectionHeaderFontSize": 14,
    "editor.minimap.sectionHeaderLetterSpacing": 14,
    "terminal.integrated.fontSize": 14,
    "debug.console.fontSize": 14,
    "editor.fontSize": 14
}